library(readr)
X10 <- read_csv("~/Doutorado/ciencia/10.csv")
View(X10)
View(X10)
sumary(X10)
summary(X10)
hist(X10)
hist(X10$`Ambient,temperature,(c)`)
boxplot(X10$`Ambient,temperature,(c)`)
boxplot.matrix(X10$`Ambient,temperature,(c)`)
cov.wt(X10,Ambient,temperature,(c) = Year )
cov.wt(Ambient,temperature,(c), Year )
cov.wt(X10$ Ambient,temperature,(c), Year )
cov.wt(X10$ Day, Year )
boxplot(X10$`Surface,temperature,(c)`)
boxplot(X10$`Solar,radiation,(w/m2)`
boxplot(X10$`Solar,radiation,(w/m2)
boxplot(X10$`Solar,radiation,(w/m2)`)
boxplot(X10$`Relative,humidity,(%)`)
boxplot(X10$`Surface,temperature,(c)`)
boxplot(X10$`Ambient,temperature,(c)`)
boxplot(X10$`Relative,humidity,(%)`)
boxplot(X10$`Soil,moisture,(%)`)
boxplot(X10$`Watermark,(kPa)`)
boxplot(X10$`Wind,direction,(o)`
View(X10)
X10 <- read_csv("~/Doutorado/ciencia/10.csv")
library(readr)
X1 <- read_csv("~/Doutorado/ciencia/exec/1.csv")
View(X1)
hist(x1)
hist(X1)
hist(X1$`Station,ID`)
hist(X1$`Surface,temperature,(c)`)
scatterplot(X1$`Ambient,temperature,(c)`)
summary(X1)
matcor <- cor(X1)
print(matcor, digits = 2)
library(corrgram)
corrgram(matcor, type = "cor", lower.panel = panel.shade, upper.panel = panel.pie)
library(corrgram)
corrgram(matcor, type = "cor", lower.panel = panel.shade, upper.panel = panel.pie)
acpcor <- prcomp(X1, scale = TRUE)
summary(acpcor)
var(X1)
sd(X1)
sd(X1$`Ambient,temperature,(c)`)
sd(X1$`Ambient,temperature,(c)`)
median(X1$`Ambient,temperature,(c)`)
median(X1$`Ambient,temperature,(c)`, na.rm=TRUE)
median(X1$`Ambient,temperature,(c)`, na.rm=FALSE)
boxplot(X1$`Ambient,temperature,(c)`)
boxplot(X1$R`Ambient,temperature,(c)`)
boxplot(X1$R,`Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c)`,`Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c)`,`Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c)``Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c),Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature ~ (c),Ambient,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c)`)
boxplot(X1$`Surface,temperature,(c)`, outline = T)
boxplot(X1$`Surface,temperature,(c)`, outline = F)
boxplot(X1$`Surface,temperature,(c)`, outline = T)
hist(X1,nclass = 12)
hist(X1$`Ambient,temperature,(c)`,nclass = 12)
hist(X1$`Ambient,temperature,(c)`,nclass = 120)
hist(X1$`Ambient,temperature,(c)`,nclass = 50)
hist(X1$`Ambient,temperature,(c)`)
dpois(X1$`Ambient,temperature,(c))
dpois(X1$ Ambient,temperature,(c), Year)
boxplot(X1$ Ambient,temperature,(c), Year)
summary(X1)
View(X1)
library(readr)
X1 <- read_csv("~/Doutorado/ciencia/exec/1.csv")
View(X1)
summary(X1)
library(readr)
X2 <- read_csv("~/Doutorado/ciencia/exec/2.csv")
View(X2)
library(readr)
X3 <- read_csv("~/Doutorado/ciencia/3.csv")
View(X3)
library(readr)
X3 <- read_csv("~/Doutorado/ciencia/exec/3.csv")
View(X3)
library(readr)
X4 <- read_csv("~/Doutorado/ciencia/exec/4.csv")
View(X4)
library(readr)
X5 <- read_csv("~/Doutorado/ciencia/exec/5.csv")
View(X5)
library(readr)
X6 <- read_csv("~/Doutorado/ciencia/exec/6.csv")
View(X6)
library(readr)
X7 <- read_csv("~/Doutorado/ciencia/exec/7.csv")
View(X7)
library(readr)
X8 <- read_csv("~/Doutorado/ciencia/exec/8.csv")
View(X8)
library(readr)
X9 <- read_csv("~/Doutorado/ciencia/exec/9.csv")
View(X9)
library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readr)
X10 <- read_csv("~/Doutorado/ciencia/exec/10.csv")
View(X10)
library(readr)
X11 <- read_csv("~/Doutorado/ciencia/exec/11.csv")
View(X11)
library(readr)
X12 <- read_csv("~/Doutorado/ciencia/exec/12.csv")
View(X12)
library(readr)
X13 <- read_csv("~/Doutorado/ciencia/exec/13.csv")
View(X13)
library(readr)
X14 <- read_csv("~/Doutorado/ciencia/exec/14.csv")
View(X14)
library(readr)
X15 <- read_csv("~/Doutorado/ciencia/exec/15.csv")
View(X15)
library(readr)
X16 <- read_csv("~/Doutorado/ciencia/exec/16.csv")
View(X16)
library(readr)
X17 <- read_csv("~/Doutorado/ciencia/exec/17.csv")
View(X17)
library(readr)
X18 <- read_csv("~/Doutorado/ciencia/exec/18.csv")
View(X18)
library(readr)
X19 <- read_csv("~/Doutorado/ciencia/exec/19.csv")
View(X19)
library(readr)
X20 <- read_csv("~/Doutorado/ciencia/exec/20.csv")
View(X20)
library(readr)
X21 <- read_csv("~/Doutorado/ciencia/exec/21.csv")
View(X21)
library(readr)
dataset <- read_csv(NULL)
View(dataset)
library(readr)
X22 <- read_csv("~/Doutorado/ciencia/exec/22.csv")
View(X22)
library(readr)
X23 <- read_csv("~/Doutorado/ciencia/exec/23.csv")
View(X23)
totak <- merge.default(X1,X11)
view(total)
view(totak)
library(readr)
X22 <- read_csv("~/Doutorado/ciencia/exec/22.csv")
View(X22)
library(readr)
X22 <- read_csv("~/Doutorado/ciencia/exec/22.csv")
View(totak)
totak <- merge.default(X1,X11, by="rainmeter")
totak <- merge.default(X1,X11, by="Rainmeter")
totak <- merge.default(X1,X11, by="Rainmeter,(mm)")
savehistory("~/klnklkl.Rhistory")
